AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A timezone conversion API

Resources:
  TimezoneConversionApi:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src.zip
      Handler: handler.handler
      Runtime: nodejs6.10
      # MemorySize: 128
      # Timeout: 3
      Events:
        Endpoint:
          Type: Api
          Properties:
            Path: /convert/{timestamp}/{sourceTimezone}/{targetTimezone}
            Method: get

Outputs:
  endpoint:
    Description: The API Gateway endpoint for invoking the API
    Value: !Join [ '', [ 'https://', {Ref: ServerlessRestApi}, '.execute-api.', {Ref: 'AWS::Region'}, '.amazonaws.com' ] ]
